.online {
  color: green;
}

.offline {
  color: darkgrey;
}

.reference {
  color: green;
  font-weight: bolder;
  font-style: italic;
}

.inner-table {
  background: @content-bg-color;
  border: 1px solid @header-bg-color;
  min-height: @table-height *2 /3;
}

.form-buttons {
  text-align: center;
  margin: 40px auto
}

.dict-tree {
  overflow: scroll;
  height: 300px;
  border: 1px solid @content-color;
}
