DROP TABLE IF EXISTS TB_ERRORS;

CREATE TABLE TB_ERRORS (
  ID CHAR(40) NOT NULL,
  TYPE VARCHAR(20) NOT NULL,
  MESSAGE VARCHAR(500),
  DATA VARCHAR(4000),
  FIELD_NAME VARCHAR(20),
  CREATED_TIME TIMESTAMP(3),
  STRUCTURED_TIME BIGINT(8),
  VALIDATED_TIME BIGINT(8),
  TRANSFORMED_TIME BIGINT(8),
  PERSISTED_TIME BIGINT(8),
  ERROR_TIME BIGINT(8),
  PRIMARY KEY (ID),
  KEY INDEX_ID (ID),
  KEY INDEX_FIELD_NAME (FIELD_NAME),
  KEY INDEX_CREATED_TIME (CREATED_TIME),
  KEY INDEX_ERROR_TIME (ERROR_TIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;