DROP TABLE IF EXISTS TB_SRC;

CREATE TABLE TB_SRC (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(50) NOT NULL,
  NAME VARCHAR(150),
  FAMILIES SMALLINT,
  AGE SMALLINT,
  MONEY DECIMAL(10,2),
  BIRTHDAY DATE,
  CREATED_TIME TIMESTAMP(3),
  UPDATED_TIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  MARRIED BOOL,
  INDEX_NO BIGINT,
  SEX CHAR(10),
  DEPARTMENT_CODE CHAR(30),
  LAST_ORDER_ID CHAR(40),
  PRIMARY KEY (ID),
  KEY INDEX_ID (ID),
  KEY INDEX_FIELD_NAME (CODE),
  KEY INDEX_CREATED_TIME (CREATED_TIME),
  KEY INDEX_UPDATED_TIME (UPDATED_TIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS TB_TAR;

CREATE TABLE TB_TAR (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(50) NOT NULL,
  NAME VARCHAR(150),
  DESCRIPTION VARCHAR(500),
  FAMILIES SMALLINT,
  AGE SMALLINT,
  MONEY DECIMAL(10,2),
  AVERAGE DECIMAL(10,2),
  BIRTHDAY DATE,
  CREATED_TIME TIMESTAMP(3),
  UPDATED_TIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  MARRIED BOOL,
  INDEX_NO BIGINT,
  SEX CHAR(10),
  DEPARTMENT_CODE CHAR(30),
  LAST_ORDER_ID CHAR(40),
  STRUCTURED_TIME BIGINT,
  VALIDATED_TIME BIGINT,
  TRANSFORMED_TIME BIGINT,
  PERSISTED_TIME BIGINT,
  PRIMARY KEY (ID),
  KEY INDEX_ID (ID),
  KEY INDEX_FIELD_NAME (CODE),
  KEY INDEX_CREATED_TIME (CREATED_TIME),
  KEY INDEX_UPDATED_TIME (UPDATED_TIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;