DROP TABLE IF EXISTS TB_SRC;

CREATE TABLE TB_SRC (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(50) NOT NULL,
  NAME VARCHAR(150),
  FAMILIES SMALLINT,
  AGE SMALLINT,
  MONEY DECIMAL(10,2),
  BIRTHDAY DATE,
  CREATED_TIME TIMESTAMP(3),
  UPDATED_TIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  MARRIED BOOL,
  INDEX_NO BIGINT,
  SEX CHAR(10),
  DEPARTMENT_CODE CHAR(30),
  LAST_ORDER_ID CHAR(40),
  PRIMARY KEY (ID),
  KEY INDEX_ID (ID),
  KEY INDEX_FIELD_NAME (CODE),
  KEY INDEX_CREATED_TIME (CREATED_TIME),
  KEY INDEX_UPDATED_TIME (UPDATED_TIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS TB_TAR;

CREATE TABLE TB_TAR (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(50) NOT NULL,
  NAME VARCHAR(150),
  DESCRIPTION VARCHAR(500),
  FAMILIES SMALLINT,
  AGE SMALLINT,
  MONEY DECIMAL(10,2),
  AVERAGE DECIMAL(10,2),
  BIRTHDAY DATE,
  CREATED_TIME TIMESTAMP(3),
  UPDATED_TIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  MARRIED BOOL,
  INDEX_NO BIGINT,
  SEX CHAR(10),
  DEPARTMENT_CODE CHAR(30),
  LAST_ORDER_ID CHAR(40),
  STRUCTURED_TIME BIGINT,
  VALIDATED_TIME BIGINT,
  TRANSFORMED_TIME BIGINT,
  PERSISTED_TIME BIGINT,
  PRIMARY KEY (ID),
  KEY INDEX_ID (ID),
  KEY INDEX_FIELD_NAME (CODE),
  KEY INDEX_CREATED_TIME (CREATED_TIME),
  KEY INDEX_UPDATED_TIME (UPDATED_TIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS TB_SJD;

CREATE TABLE TB_SJD (
  XZQH CHAR(30) NOT NULL,
  SJDBH VARCHAR(50) NOT NULL,
  JJLXDM VARCHAR(10) NOT NULL,
  CLLXDM VARCHAR(10),
  SCBJSJ BIGINT,
  SCSLJSSJ BIGINT,
  BJRXM VARCHAR(30),
  LXDH VARCHAR(30),
  SFDZMS VARCHAR(100),
  SJXQ VARCHAR(100),
  QXDWDM VARCHAR(30),
  JWQDM VARCHAR(50),
  ZDQZ INT,
  BJLBDM VARCHAR(30),
  BJLXDM VARCHAR(30),
  BJXLDM VARCHAR(30),
  SJDZT VARCHAR(10),
  QXSJC BIGINT,
  SJBYZD1 INT,
  SJBYZD7 VARCHAR(30),
  SJBYZD8 VARCHAR(30),
  JQXZQH VARCHAR(30)
) ENGINE=InnoDB DEFAULT CHARSET =utf8;

DROP TABLE IF EXISTS TB_JJD;

CREATE TABLE TB_JJD (
  XZQHDM CHAR(10) NOT NULL,
  JJDBH VARCHAR(50),
  BJFS VARCHAR(10),
  JJLX VARCHAR(10),
  LHLX VARCHAR(10),
  JJDWDM VARCHAR(30),
  JJYBH VARCHAR(30),
  JJYXM VARCHAR(30),
  JJTBH VARCHAR(10),
  BJSJ BIGINT,
  JJSJ BIGINT,
  HZSJ BIGINT,
  BJDH VARCHAR(30),
  BJDHYHXM VARCHAR(100),
  JJLYH VARCHAR(10),
  BJRXM VARCHAR(10),
  LXDH VARCHAR(10),
  BJNR VARCHAR(100),
  GXDWDM VARCHAR(30),
  JQLBDM VARCHAR(10),
  JQLXDM VARCHAR(10),
  JQXLDM VARCHAR(10),
  BKRS INT,
  SSRS INT,
  SFSW INT,
  JQZTDM VARCHAR(10),
  QXSJC BIGINT,
  TFHM VARCHAR(10),
  BCJJNR VARCHAR(100),
  RKSJC BIGINT,
  JJBYZD7 VARCHAR(30),
  JJBYZD8 VARCHAR(30)
) ENGINE=InnoDB DEFAULT CHARSET =utf8;