GROUP_ID=org.mx.comps

BINTRAY_USER=johnpeng739
BINTRAY_APIKEY=f9d2f47f8b483e94080308b622e3d15ba21406ed

POM_URL=https://github.com/JohnPeng739/main/tree/master/mx/core
POM_SCM_URL=https://github.com/JohnPeng739/main
POM_SCM_CONNECTION=git@github.com:JohnPeng739/main.git
POM_SCM_DEV_CONNECTION=git@github.com:JohnPeng739/main.git

GIT_URL=https://github.com/JohnPeng739/main
ISSUE_URL=https://github.com/JohnPeng739/main/issues

POM_PACKAGING=jar

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=johnpeng739
POM_DEVELOPER_NAME=John.Peng
POM_DEVELOPER_EMAIL=josh_73_9@hotmail.com
POM_DEVELOPER_URL=http://mx.org
