plugins {
  id 'com.jfrog.bintray' version '1.8.0'
}

apply from: '../../../dependencies.gradle'

apply from: '../../../allprojects.gradle'

project(':mx-file-service') {
  version = '1.1.2'
  description = 'File service component base Websocket upload &amp; Servlet download.'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'mx-service-utils'
    )
    testCompile(
      libs.'spring-test',
      libs.'httpclient',
      libs.'java-websocket'
    )
  }
}

apply from: '../../../subproject.gradle'
