allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'signing'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven-publish'
  apply plugin: 'com.jfrog.bintray'

  group = GROUP_ID

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  configurations {
    provided
  }
}
