DROP TABLE IF EXISTS TB_SRC;

CREATE TABLE TB_SRC (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(30) NOT NULL,
  NAME VARCHAR(120),
  FAMILIES TINYINT,
  AGE SMALLINT,
  MONEY DECIMAL(10, 2),
  BIRTHDAY DATE,
  CREATEDTIME TIMESTAMP(3),
  UPDATEDTIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  MARRIED BOOL,
  INDEXNO BIGINT(8),
  PRIMARY KEY (ID),
  KEY INDEX_ID(ID),
  KEY INDEX_CODE (CODE),
  KEY INDEX_CREATEDTIME (CREATEDTIME),
  KEY INDEX_UPDATEDTIME (UPDATEDTIME),
  KEY INDEX_INDEXNO (INDEXNO)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS TB_TAR_JDBC;

CREATE TABLE TB_TAR_JDBC (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(30) NOT NULL,
  NAME VARCHAR(120),
  AGE SMALLINT,
  MONEY DECIMAL(10, 2),
  AVERAGE DECIMAL(10, 2),
  UPDATEDTIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  DESCRIPTION VARCHAR(200),
  INDEXNO BIGINT(8),
  STRUCTUREDTIME BIGINT(8),
  VALIDATEDTIME BIGINT(8),
  TRANSFORMEDTIME BIGINT(8),
  PERSISTEDTIME BIGINT(8),
  PRIMARY KEY (ID),
  KEY INDEX_ID(ID),
  KEY INDEX_CODE (CODE),
  KEY INDEX_UPDATEDTIME (UPDATEDTIME),
  KEY INDEX_STRUCTUREDTIME (STRUCTUREDTIME),
  KEY INDEX_PERSISTEDTIME (PERSISTEDTIME)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS TB_TAR_JMS;

CREATE TABLE TB_TAR_JMS (
  ID CHAR(40) NOT NULL,
  CODE VARCHAR(30) NOT NULL,
  NAME VARCHAR(120),
  AGE SMALLINT,
  MONEY DECIMAL(10, 2),
  AVERAGE DECIMAL(10, 2),
  UPDATEDTIME TIMESTAMP(3),
  EMAIL VARCHAR(50),
  DESCRIPTION VARCHAR(200),
  INDEXNO BIGINT(8),
  STRUCTUREDTIME BIGINT(8),
  VALIDATEDTIME BIGINT(8),
  TRANSFORMEDTIME BIGINT(8),
  PERSISTEDTIME BIGINT(8),
  PRIMARY KEY (ID),
  KEY INDEX_ID(ID),
  KEY INDEX_CODE (CODE),
  KEY INDEX_UPDATEDTIME (UPDATEDTIME),
  KEY INDEX_STRUCTUREDTIME (STRUCTUREDTIME),
  KEY INDEX_PERSISTEDTIME (PERSISTEDTIME)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS TB_ERRORS;

CREATE TABLE TB_ERRORS (
  ID CHAR(40) NOT NULL,
  TYPE VARCHAR(20) NOT NULL,
  MESSAGE VARCHAR(500),
  DATA VARCHAR(4000),
  FIELDNAME VARCHAR(20),
  CREATEDTIME TIMESTAMP(3),
  STRUCTUREDTIME BIGINT(8),
  VALIDATEDTIME BIGINT(8),
  TRANSFORMEDTIME BIGINT(8),
  PERSISTEDTIME BIGINT(8),
  ERRORTIME BIGINT(8),
  PRIMARY KEY (ID),
  KEY INDEX_ID (ID),
  KEY INDEX_FIELDNAME (FIELDNAME),
  KEY INDEX_CREATEDTIME (CREATEDTIME),
  KEY INDEX_ERRORTIME (ERRORTIME)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
