<!--pages/course/course.wxml-->
<view class="page_bd">
  <form>
    <view class="weui-cells__title">项目类别</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="unimportant weui-label">选择了</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
            <view class="weui-select weui-select_in-select-after">{{types[typeIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">
      父级项目
      <switch type="checkbox" checked="{{enableParentCourse}}" bindchange="bindEnableParentCourseChange" class="parent-course-checkbox"></switch>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select view-wrap" style="height: 44px;">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="unimportant weui-label">选择了</view>
        </view>
        <view class="weui-cell__bd">
          <multi-selector selector-index="{{courseIndex}}" selector-data="{{courses}}" columns="{{3}}" disabled="{{!enableParentCourse}}" bindchange="bindCourseChange" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">项目代码</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="code" placeholder="请输入项目代码..." />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">项目名称</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="name" placeholder="请输入项目名称..." />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">项目描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="desc" placeholder="请输入项目描述..." class="weui-textarea" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
    <view class="weui-btn-area btn-view_gap">
      <button type="primary" form-type="submit" class="weui-btn btn-gap">记入家庭</button>
      <button form-type="reset" class="weui-btn">重置</button>
    </view>
  </form>
</view>