<!--pages/budget/budget.wxml-->
<view class="container">
  <view class="title">{{myFamily.name}}</view>
  <form wx:if="{{formVisible}}" class="section" bindsubmit="bindAddBudget">
    <view class="section">
      <view class="section-label">预算类型</view>
      <view class="section-input">
        <picker name="type" bindchange="bindTypeChange" value="{{form.index}}" range="{{types}}">
          <view class="picker">{{types[form.index]}}
            <image src="/images/down.jpeg" class="image-icon"></image>
          </view>
        </picker>
      </view>
    </view>
    <view class="section">
      <view class="section-label">预算科目</view>
      <view class="section-input">
        <input class="border" name="course" value="{{form.course}}" placeholder="请输入预算科目"></input>
      </view>
    </view>
    <view class="section">
      <view class="section-label">预算金额</view>
      <view class="section-input">
        <input class="digit-input border" type="digit" name="money" value="{{form.money}}" placeholder="请输入预算金额"></input>
      </view>
    </view>
    <view class="section">预算描述</view>
    <view class="section">
      <textarea class="border" name="description" value="{{form.description}}" auto-height placeholder="请输入预算描述" style="width: 100%;"></textarea>
    </view>
    <view class="button-row">
      <button class="button item" type="primary" form-type="submit">保存</button>
      <button class="button item" bindtap="bindHideForm">关闭</button>
    </view>
  </form>
  <view class="section">
    <view class="title">支出
      <image class="section-input image-icon" data-type="spending" bindtap="bindShowForm" src="../../images/add.jpeg"></image>
    </view>
    <view wx:for="{{budgetSpendings}}" wx:key="course" wx:for-item="item" class="row">
      <view bindtouchstart="bindTouchStart" bindtouchmove="bindTouchMove" bindtouchend="bindTouchEnd" data-index="{{index}}" data-type="spending" style="{{item.myStyle}}" class="inner txt">
        <text class="section-label">{{item.course}}</text>
        <text class="section-input digit-input">{{item.money}}</text>
      </view>
      <view data-course="{{item.course}}" data-type="spending" bindtap="bindRemove" class="inner remove">删除</view>
    </view>
  </view>
  <view class="section">
    <view class="title">收入
      <image class="section-input image-icon" data-type="income" bindtap="bindShowForm" src="../../images/add.jpeg"></image>
    </view>
    <view wx:for="{{budgetIncomes}}" wx:key="course" wx:for-item="item" class="row">
      <view bindtouchstart="bindTouchStart" bindtouchmove="bindTouchMove" bindtouchend="bindTouchEnd" data-index="{{index}}" data-type="income" style="{{item.myStyle}}" class="inner txt">
        <text class="section-label">{{item.course}}</text>
        <text class="section-input digit-input">{{item.money}}</text>
      </view>
      <view data-course="{{item.course}}" data-type="income" bindtap="bindRemove" class="inner remove">删除</view>
    </view>
  </view>
</view>