cors.enabled=true
cors.allow.origin=*
cors.allow.headers=origin, content-type, accept, authorization, token
cors.expose.headers=X-My-Custorm-Header, X-Custom-Header
cors.allow.methods=GET, POST, PUT, DELETE, OPTIONS
cors.allow.credentials=true
cors.max.age=12096000