# db.driver=org.h2.Driver
# url=jdbc:h2:tcp://localhost:9092/retl
# db.url=jdbc:h2:./h2/retl
# db.user=sa
# db.password=
db.driver=org.mysql.jdbc.Driver
db.url=jdbc:mysql://dbserver:3306/retl
db.user=rot
db.password=12345678
db.initialSize=3
db.maxSize=20
db.maxIdleTime=5000