# storm.home=./opt/storm
storm.home=/opt/storm
storm.bin=storm
# storm.retl=./temp/retl
storm.retl=/opt/retl
storm.retl.platform=retl-platform-3.0.6.jar
storm.retl.deps=deps
storm.retl.conf=topologies