# jpa.database=H2
# jpa.databasePlatform=org.hibernate.dialect.H2Dialect
# jpa.database=MYSQL
# jpa.databasePlatform=org.hibernate.dialect.MySQL55Dialect
jpa.database=ORACLE
jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
jpa.generateDDL=true
jpa.showSQL=true
jpa.entity.package=com.ds.retl.dal.entity