##################################################################################
#
# http server
http.server=http://localhost:9999/
restful.service.classes=restfulClassesRETL

##################################################################################
#
# http servlet
# servlet.port=9998
# servlet.service.classes=servletClassesIprm

##################################################################################
#
# web socket server
# websocket.port=9997
# websocket.path=fileupload
# websocket.listener=com.ds.iprm.websocket.file.FileUploadListener