#upstream retl_web {
#    ip_hash;
#    server 192.168.2.171:8090;
#    server 192.168.2.172:8090;
#    server 192.168.2.173:8090;
#}

upstream retl_rest {
    ip_hash;
    server 192.168.2.171:9999;
    server 192.168.2.172:9999;
    server 192.168.2.173:9999;
}

upstream storm_ui {
    ip_hash;
    server 192.168.2.171:8080;
    server 192.168.2.172:8080;
    server 192.168.2.173:8080;
}

server {
    listen       8090;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/web-app.access.log  main;

    location / {
        autoindex on;
        root   /opt/retl/web-app;
        index  index.html index.htm;
        #proxy_pass htp://retl_web;
    }

    location ^~ /static/ {
        
    }

    location /rest {
        proxy_pass http://retl_rest/rest;
    }

    location /api {
        proxy_pass http://storm_ui/api;
    }

    location ^~ /rest/server/status/local {
        proxy_pass http://localhost:9999/rest/server/status/local;
    }

    location ^~ /rest/server/service/local {
        proxy_pass http://localhost:9999/rest/server/service/local;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
