server {
    listen       8090;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/web-app.access.log  main;

    location / {
        autoindex on;
        root   /opt/retl/web-app;
        index  index.html index.htm;
    }

    location /rest {
        proxy_pass http://localhost:9999/rest;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
