<!--index.wxml-->
<view class="page">
  <view wx:if="{{!hasReady}}" class="view_mid">
    <image src="../../images/welcome.jpg" class="welcome"></image>
  </view>
  <view wx:elif="{{!hasAccount}}" class="page__hd">
    <view class="page__title">授权</view>
    <rich-text nodes="{{nodes}}" class="page__desc"></rich-text>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn btn_gap">开始使用 家庭账单</button>
  </view>
  <view wx:elif="{{!hasFamily}}" class="page__hd">
    <view class="view_mid">
      <image src="{{account.avatarUrl}}" mode="cover" class="avatar-big"></image>
      <view>
        <span class="unimportant">欢迎您 </span>
        <text class="page__title">{{account.nickname}}</text>
      </view>
    </view>
    <view class="weui-btn btn-view_gap">
      <button type="primary" bindtap="onCreateFamily" class="weui-btn btn_gap">创建新家</button>
      <button bindtap="onJoinFamily" class="weui-btn">加入某家</button>
    </view>
  </view>
</view>