<!--index.wxml-->
<view class="container">
  <view wx:if="{{!hasUserInfo}}" class="view">
    <rich-text nodes="{{nodes}}" class="rich-text"></rich-text>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="button-gap">开始使用 家庭账单 微信版</button>
  </view>
  <view wx:elif="{{!hasFamily}}" class="view">
    <view class="user-info-block">
      <image src="{{userInfo.avatarUrl}}" mode="cover" class="avatar-normal"></image>
      <view style="flex-direction:row;">
        <span class="unimportant">欢迎您 </span>
        <text class="title">{{userInfo.nickName}}</text>
      </view>
    </view>
    <button type="primary" bindtap="onCreateFamily" class="button-gap">创建家庭</button>
    <button bindtap="onJoinFamily" class="button-gap">加入家庭</button>
  </view>
  <view wx:else>
    has family
  </view>
</view>