#####################################################
##  H2 Database
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost:9092/rbac
#db.url=jdbc:h2:./h2/rbac
#db.user=sa
#db.password=

#####################################################
##  MySQL Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://dbserver:3306/rbac
db.user=root
db.password=12345678

#####################################################
##  Oracle Database
#db.driver=oracle.jdbc.driver.OracleDriver
# 11g
#db.url=jdbc:oracle:thin:@192.168.8.50:1521:dsdb
# 10g
#db.url=jdbc:oracle:thin:@192.168.8.251:1521:dsdb
#db.user=SDSTHZK_20170516
#db.password=SDSTHZK_20170516

db.initialSize=10
db.maxSize=50
db.maxIdleTime=3000