jpa.database=H2
jpa.databasePlatform=org.hibernate.dialect.H2Dialect
#jpa.database=MYSQL
#jpa.databasePlatform=org.hibernate.dialect.MySQL55Dialect
#jpa.database=ORACLE
#jpa.databasePlatform=org.hibernate.dialect.Oracle9iDialect
#jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
#jpa.databasePlatform=org.hibernate.dialect.Oracle12cDialect
jpa.generateDDL=true
jpa.showSQL=true