restful.enabled=true
restful.port=9999
restful.service.classes=restfulClassesRBAC

#servlet.enabled=true
#servlet.port=9998
#servlet.service.classes=servletClassesTest

#websocket.enabled=true
#websocket.port=9997
#websocket.service.classes=websocketClassesTest