apply from: 'dependencies.gradle'

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'com.ds.retl'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

project(':retl-platform') {
  version = '3.0.2'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'jedis',
      libs.'activemq',
      libs.'commons-dbcp2',
      libs.'mysql',
      libs.'mongodb-driver'
    )
    compile(
      libs.'storm-core',
      libs.'storm-jdbc',
      libs.'storm-jms'
    )
    compile(libs.'zookeeper') {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
    }
  }
}

project(':retl-deploy') {
  version = '3.0.6'

  dependencies {
    compile(
      project(':retl-platform'),
      libs.'mx-rest-utils',
      libs.'mx-dal-hibernate',
      libs.'h2database',
      libs.'jersey-server',
      libs.'jersey-media-jackson',
      libs.'jersey-jetty-http',
      libs.'jetty-server',
      libs.'jetty-servlet'
    )
    compile(libs.'zookeeper') {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
    }
  }
}

subprojects { subprj ->
  repositories {
    mavenCentral()
    maven {
      url 'http://repo.clojars.org/'
    }
    jcenter()
    mavenLocal()
  }

  jar {
    manifest.attributes provider: 'MX Foundation.'
    excludes = []
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from "$buildDir/docs/javadoc"
  }

  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
  }

  [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

  artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
  }

  configurations {
    provided
    deployerJars
  }

  dependencies {
    testCompile(
      libs.'junit'
    )
  }

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: 'file://localhost/Users/john/.m2/repository')
        pom.groupId = subprj.group
        pom.artifactId = subprj.name
        pom.version = subprj.version
      }
    }
  }
}

