plugins {
    id 'com.jfrog.bintray' version '1.4'
}

apply from: '../dependencies.gradle'

apply from: '../allprojects.gradle'

project(':retl-platform') {
  version = '3.0.6'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'jedis',
      libs.'activemq',
      libs.'commons-dbcp2',
      libs.'mysql',
      libs.'mongodb-driver'
    )
    compile(
      libs.'storm-core',
      libs.'storm-jdbc',
      libs.'storm-jms'
    )
    compile(libs.'zookeeper') {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
    }
    provided(
      fileTree(dir: 'libs', include: ['*.jar'])
    )
  }
}

project(':retl-spanregion') {
  version = '2.0.0'
  dependencies {
    compile(
      project(':retl-platform')
    )
  }
}

project(':retl-deploy') {
  version = '3.0.13'

  dependencies {
    compile(
      project(':retl-platform'),
      libs.'mx-rest-utils',
      libs.'mx-dal-hibernate',
      libs.'h2database',
      libs.'jersey-server',
      libs.'jersey-media-jackson',
      libs.'jersey-jetty-http',
      libs.'jetty-server',
      libs.'jetty-servlet'
    )
    compile(libs.'zookeeper') {
      exclude group: 'org.slf4j'
      exclude group: 'log4j'
    }
    compile(
      fileTree(dir: 'libs', include: ['*.jar'])
    )
  }
}

apply from: '../subproject.gradle'
