plugins {
  id 'com.jfrog.bintray' version '1.8.0'
}

apply from: '../../../../dependencies.gradle'

apply from: '../../../../allprojects.gradle'

project(':mx-ff-service') {
  version = '1.0.0'
  description = 'Mx Tools (Family Fee) Service based mx-dal-service &amp; mx-rest-utils.'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'mx-spring',
      libs.'mx-dal',
      libs.'mx-service-utils',
      libs.'aspectj'
    )
  }
}

project(':mx-ff-service-hibernate') {
  version = '1.0.0.'
  description = 'Mx Tools (Family Fee) Service for hibernate based mx-dal-hibernate &amp; mx-rbac-service-hibernate.'

  dependencies {
    compile(
      project(':mx-ff-service'),
      libs.'javax-el-api',
      libs.'mx-dal-hibernate',
      libs.'spring-tx'
    )
  }
}

project(':mx-ff-restful') {
  version = '1.0.0'
  description = 'Mx Tools (Family Fee) Service for restful based mx-rbac-restful &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-ff-service'),
      libs.'jersey-server',
      libs.'jersey-media-jackson',
      libs.'jersey-jetty-http',
      libs.'jersey-jetty-servlet',
      libs.'jersey-hk2',
      libs.'jetty-server',
      libs.'jetty-servlet',
      libs.'jetty-websocket'
    )
  }
}

project(':mx-ff-allinone') {
  version = '1.0.0'
  description = 'Mx Tools (Family Fee) for deployment.'

  dependencies {
    compile(
            project(':mx-ff-service'),
            project(':mx-ff-service-hibernate'),
            project(':mx-ff-restful'),
            libs.'mysql8'
    )
  }
}

apply from: '../../../../subproject.gradle'
