body {
  margin: 0;
  padding: 0;
}

.border {
  border: 1px solid @content-color;
}

.layout-header {
  display: inline-block;
  background-color: @header-bg-color;
  color: @header-color;
  width: 100vw;
  height: @header-height;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 0;
  .toggle-button {
    display: inline-block;
    vertical-align: middle;
    margin: 2vh auto;
    padding: 0;
    .toggle-icon {
      padding-left: 10px;
      font-size: @header-icon-size;
      color: @header-color;
    }
  }
  .app-title {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    font-size: @header-font-size;
    font-weight: 600;
  }
  .favorite-tools {
    display: inline-block;
    float: right;
    .tools {
      text-align: center;
      width: @button-width * 1.2;
      color: @header-color;
      &:hover {
        color: @header-hover-color;
      }
      .tool-icon {
        font-size: @header-icon-size;
      }
      .badge-item {
        vertical-align: baseline;
        .tool-icon {
          font-size: @header-icon-size - 1.5vh;
        }
      }
    }
  }
  .account {
    float: right;
    padding: 0;
    margin: 0.5vh auto;
    .account-icon {
      float: right;
      padding-left: 30px;
      padding-right: 10px;
      color: lightcyan;
      font-size: @header-icon-size * 1.3;
    }
  }
}

.popover-account {
  margin: 2px 0;
  font-size: @content-text-font-size;
  .title {
    text-align: center;
    margin-bottom: 10px;
    color: @content-color;
    font-weight: 600;
    font-size: @content-text-font-size * 1.1;
  }
  .popover-menu {
    padding: 10px 4px;
    color: @content-color;
    text-align: center;
    .icon {
      vertical-align: bottom;
      margin: 0 5px;
      font-size: @content-text-font-size * 1.3;
    }
    .item {
      color: @nav-color;
    }
    &:hover {
      background: rgba(64,158,255,.1);
    }
  }

}

.layout-main {
  overflow: hidden;
  margin-top: @header-height;
  width: 100vw;
  height: 90vh;
  z-index: 100;
  background-color: lighten(@header-bg-color, 50%);
  padding: 0;
  .layout-nav {
    float: left;
    vertical-align: top;
    min-height: 90vh;
    .nav-menu:not(.el-menu--collapse) {
      width: 200px;
    }
    .menu-item {
      font-size: @content-text-font-size * 1.1;
      color: @nav-color;
    }
    .submenu-item {
      font-size: @content-text-font-size * 0.9;
      color: @nav-color;
    }
  }
  .layout-right {
    margin-top: 1vh;
    overflow: hidden;
    .breadcrumb-item {
      color: @content-color;
      font-weight: 800;
    }
    .content-body {
      overflow: scroll;
      min-height: 86vh;
      margin: 1vh;
      background: @content-bg-color;
      border-radius: 4px;
    }
  }
}
