body {
  margin: 0;
  padding: 0;
}

.border {
  border: 1px solid red;
}

.locale-image {
  flot: left;
  width: 20px;
  height: 16px;
  padding-right: 10px;
}

.locale-text {
  float: right;
  font-size: @content-text-font-size * 0.8;
}

.locale-icon {
  width: 16px;
  height: 16px;
  font-size: @content-text-font-size * 0.8;
  vertical-align: middle;
}

.account {
  float: right;
  padding: 0;
  margin: 0.5vh auto;
  .account-icon {
    float: right;
    padding-left: 30px;
    padding-right: 10px;
    color: lightcyan;
    font-size: @header-icon-size * 0.8;
  }
}

.popover-account {
  margin: 2px 0;
  font-size: @content-text-font-size;
  text-align: center;
  .title {
    text-align: center;
    margin-bottom: 10px;
    color: @content-color;
    font-weight: 600;
    font-size: @content-text-font-size * 1.2;
  }
  .popover-menu {
    margin: 0 -12px;
    padding: 10px 4px;
    color: @content-color;
    text-align: center;
    .icon {
      vertical-align: bottom;
      margin: 0 5px 3px 0;
      font-size: @content-text-font-size;
    }
    .item {
      color: @nav-color;
      font-size: @content-text-font-size * 0.9;
    }
    &:hover {
      background: rgba(64, 158, 255, 0.1);
    }
  }
}
