@import "./button.less";

.pg-layout-content {
  magin: 0 auto;
  .layout-paginate {
    text-align: center;
    margin: 10px auto;
  }
}

.table {
  background: @content-bg-color;
  border: 1px solid @header-bg-color;
  min-height: @table-height;
}

.table-header {
  color: @header-bg-color;
  font-size: @content-text-font-size * 1.2;
  font-weight: 600;
}

.pg-layout-buttons {
  display: inline-block;
  float: right;
  margin: 10px 10px 0 3px;
  .button {
    .icon-button;
    width: @button-width;
    height: @button-width * 0.8;
    font-size: @header-icon-size * 0.65;
  }
}
