@import "./button.less";

.tag {
  margin-left: 5px;
  padding-left: 5px;
}

.tag-input {
  width: 100px;
  height: 22px;
  margin: 0 0 0 3px;
}

.tag-button {
  .button-border;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;
  border: 1px solid @button-hover-color;
  &:disabled {
    color: @button-color;
    border: 1px solid @button-color;
  }
}

.tag-row {
  display: inline-block;
}

.tag-popover {
  display: inline-block;
  float: right;
  margin: 10px 10px 0 3px;
  .button {
    .button-border;
  }
}
