# H2
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost:9092/coc-fire
#db.url=jdbc:h2:./h2/coc-fire

# Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@220.189.211.75:1521:DSDB
#db.user=ds_coc_fire
#db.password=ds_coc_fire
#db.url=jdbc:oracle:thin:@192.168.7.190:7110:DSDB
#db.user=ds_cocfire_1_0_dev
#db.password=ds_cocfire_1_0_dev
#db.url=jdbc:oracle:thin:@192.168.7.190:7110:DSDB
#db.user=ds_coc_fire_temp
#db.password=ds_coc_fire_temp

# MySQL 8
db.driver=com.mysql.cj.jdbc.Driver
# MySQL 5
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ffee
db.user=root
#db.password=qazwsxedc!@#123
db.password=12345678
db.initialSize=1
db.maxSize=50
db.maxIdleTime=3000
