#jpa.database=H2
#jpa.databasePlatform=org.hibernate.dialect.H2Dialect
#jpa.database=ORACLE
#jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect

jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.entity.packages=org.mx.tools.ffee.dal.entity
jpa.generateDDL=true
jpa.showSQL=true
