restful.enabled=true
restful.port=9999
restful.security=false
restful.service.classes=restfulClassesFFEE

servlet.enabled=false
servlet.port=9998
servlet.security=false
servlet.service.classes=servletClassesCocFire

websocket.enabled=false
websocket.port=9997
websocket.session.ping.cycleSec=5
websocket.session.clean.cycleSec=30
websocket.service.classes=websocketClassesTest
