plugins {
    id 'com.jfrog.bintray' version '1.8.0'
}

apply from: '../../dependencies.gradle'

apply from: '../../allprojects.gradle'

project(':mx-utils') {
    version = '2.1.29'
    description = 'Many utility java class, such as : DateUtils, StringUtils, etc.'

    dependencies {
        compile(
                libs.'fastjson',
                libs.'log4j-api',
                libs.'log4j-core',
                libs.'log4j-jcl',
                libs.'log4j-slf4j-impl',
                libs.'slf4j-api'
        )
    }
}

project(':mx-spring') {
    version = '2.2.0'
    description = 'Many utility based on spring, such as : SpringContextHolder, etc.'

    dependencies {
        compile(
                project(':mx-utils'),
                libs.'spring-context-support',
                libs.'ehcache',
                libs.'spring-data-redis',
                libs.'jedis'
        )
        compile(
                libs.'spring-boot-starter'
        ) {
            exclude module: 'spring-rest-starter-logging'
        }
    }
}

project(':mx-jwt-utils') {
    version = '1.1.2'
    description = 'Many json web tokens utility.'

    dependencies {
        compile(
                project(':mx-spring'),
                libs.'java-jwt'
        )
    }
}

project(':mx-dal') {
    version = '3.1.1'
    description = 'data access layer abstract classes and interfaces.'

    dependencies {
        compile(
                project(':mx-utils'),
                project(':mx-spring'),
                libs.'commons-dbcp2'
        )
    }
}

project(':mx-service-utils') {
    version = '2.1.7'
    description = 'Many service utilities class, with Jetty, include: RESTful, Servlet, Websocket.'

    dependencies {
        compile(
                project(':mx-utils'),
                project(':mx-dal'),
                project(':mx-spring'),
                project(':mx-jwt-utils'),
                libs.'jersey-server',
                libs.'jersey-media-jackson',
                libs.'jersey-media-multi',
                libs.'jersey-jetty-http',
                libs.'jersey-jetty-servlet',
                libs.'jersey-hk2',
                libs.'jetty-server',
                libs.'jetty-servlet',
                libs.'jetty-websocket',
                libs.'graphql',
                libs.'httpclient',
                libs.'spring-web',
                libs.'rocketmq'
        )
        compile(libs.'jersey-spring4'){
            exclude module: 'spring-web'
        }
    }
}

project(':mx-dal-hibernate') {
    version = '3.1.2'
    description = 'Dal with hibernate JPA.'

    dependencies {
        compile(
                project(':mx-dal'),
                libs.'h2database',
                libs.'commons-dbcp2',
                libs.'spring-tx',
                libs.'javax-el-api',
                libs.'spring-data-jpa',
                libs.'hibernate-entitymanager'
        )
        runtime(
                libs.'postgresql',
                libs.'mysql8'
        )
    }
}

project(':mx-dal-mongodb') {
    version = '3.1.2'
    description = 'dal with mongoldb.'

    dependencies {
        compile(
                project(':mx-dal'),
                libs.'spring-data-mongodb'
        )
        testCompile(
                libs.'mongodb-embed'
        )
    }
}

project(':mx-dal-elastic') {
    version = '3.1.1'
    description = 'dal with elasticsearch.'

    dependencies {
        compile(
                project(':mx-service-utils'),
                project(':mx-dal'),
                project(':mx-hanlp-utils'),
                libs.'fastjson',
                libs.'log4j-api',
                libs.'log4j-core',
                libs.'log4j-jcl',
                libs.'log4j-slf4j-impl',
                libs.'slf4j-api',
                libs.'elasticsearch-rest'
        )
    }
}

project(':mx-hanlp-utils') {
    version = '1.1.1'
    description = 'utilities API for hanlp.'

    dependencies {
        compile(
                project(':mx-spring'),
                project(':mx-service-utils')
        )
        compile 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'
    }
}

project(':test-tomcat') {
    version = '1.0.0'
    description = 'any test tomcat'

    apply plugin: 'war'
    webAppDirName = 'web'
    buildDir = 'build'
    war {
        baseName = "test"
    }

    dependencies {
        compile(
                project(':mx-utils'),
                project(':mx-spring'),
                project(':mx-dal-hibernate'),
                project(':mx-dal-mongodb'),
                project(':mx-dal-elastic'),
                libs.'jersey-server',
                libs.'jersey-media-jackson',
                libs.'jersey-media-multi',
                libs.'jersey-hk2',
                libs.'javax-rs-api'
        )
        compile(
                project(':mx-service-utils')
        ) {
            exclude group: 'org.eclipse.jetty'
            exclude group: 'org.eclipse.jetty.websocket'
        }
    }
}

apply from: '../../subproject.gradle'
