<!--pages/income/income.wxml-->
<view class="container">
  <view class="title">{{myFamily.name}}</view>
  <form class="section" bindsubmit="bindSaveIncome">
    <view class="section">
      <view class="section-label">收入时间</view>
      <view class="section-input">
        <picker name="time" bindchange="bindTimeChange" mode="date" value="{{incomeTime}}">
          <view class="picker">{{incomeTime}}<image src="/images/down.jpeg" class="image-icon"></image></view>
        </picker>
      </view>
    </view>
    <view class="section">
      <view class="section-label">收入科目</view>
      <view class="section-input">
        <picker name="course" bindchange="bindCourseChange" value="{{courseIndex}}" range="{{courses}}">
          <view class="picker">{{courses[courseIndex]}}<image src="/images/down.jpeg" class="image-icon"></image></view>
        </picker>
      </view>
    </view>
    <view class="section">
      <view class="section-label">收入金额</view>
      <view class="section-input">
        <input class="digit-input border" type="digit" name="money" value="{{spending.money}}" placeholder="请输入收入金额"></input>
      </view>
    </view>
    <view class="section">
      <view class="section-label">收入人</view>
      <view class="section-input">
        <view class="section-input">
          <picker name="owner" bindchange="bindOwnerChange" value="{{ownerIndex}}" range="{{owners}}">
            <view class="picker">{{owners[ownerIndex]}}<image src="/images/down.jpeg" class="image-icon"></image></view>
          </picker>
        </view>
      </view>
    </view>
      <view class="section">收入描述</view>
      <view class="section">
        <textarea class="border" name="description" value="{{spending.desc}}" auto-height placeholder="请输入收入描述" style="width: 100%;"></textarea>
      </view>
    <button class="button single" type="primary" form-type="submit">记入家庭</button>
  </form>
</view>