plugins {
  id 'com.jfrog.bintray' version '1.4'
}

apply from: '../../dependencies.gradle'

apply from: '../../allprojects.gradle'

project(':mx-comps-rbac-service') {
  version = '3.0.0'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'mx-dal',
      libs.'mx-rest-utils'
    )
  }
}

project(':mx-comps-rbac-service-hibernate') {
  version = '3.0.0'

  dependencies {
    compile(
      project(':mx-comps-rbac-service'),
      libs.'mx-dal-hibernate'
    )
  }
}

project(':mx-comps-rbac-restful') {
  version = '3.0.0'

  dependencies {
    compile(
      project(':mx-comps-rbac-service')
    )
  }
}

apply from: '../../subproject.gradle'
