@header-color: white;
@header-hover-color: #67C23A;
@header-bg-color: #657180;
@header-height: 10vh;
@header-icon-size: @header-height * 0.65;
@header-font-size: @header-height * 0.48;

@nav-color: rgb(50, 65, 87);

@content-color: mix(red, @header-bg-color);
@content-bg-color: @header-color;
@content-min-height: 90vh;
@content-text-font-size: 14px;
@content-text-weight: 300;

@button-width: @header-height * 0.75;
@button-color: lighten(@header-bg-color, 20%);
@button-hover-color: mix(red, darken(@button-color, 80%));
