rules.num=2

rules.1.key=listFilterRule
rules.1.class=org.mx.service.ws.rule.ListFilterRule
listFilterRule.allows=127.0.0.1,10.1
listFilterRule.blocks=192.168.2

rules.2.key=ddosFilterRule
rules.2.class=org.mx.service.ws.rule.DdosFilterRule
ddosFilterRule.testCycleSec=10
ddosFilterRule.maxNumber=20
ddosFilterRule.maxIdleSec=30