1、SJDB事件单表：
{
    "tablename":"SJDB",
    "data":{
        "xzqh":"371402",
        "sjdbh":"371400012014121408304700142",
        "jjlxdm":"01",
        "cllxdm":"01",
        "scbjsj":1418517047000,
        "scsljssj":1418517128000,
        "bjrxm":"匿名",
        "lxdh":"18266153026",
        "sfdzms":"北园小区早市",
        "sjxq":"纠纷",
        "gxdwdm":"371402260000",
        "jwqdm":"null",
        "zdgz":0,
        "bjlbdm":"080000",
        "bjlxdm":"080100",
        "bjxldm":"080199",
        "sjdzt":"90",
        "gxsjc":1418518581000,
        "sjbyzd1":0,
        "sjbyzd7":"371400",
        "sjbyzd8":"371400",
        "jqxzqh":"371402"
    }
}

2、JJDB接警单表：
{
    "tablename":"JJDB",
    "data":{
        "xzqhdm":"371427",
        "jjdbh":"371400012014121101005302307",
        "bjfs":"01",
        "jjlx":"01",
        "lhlx":"98",
        "jjdwdm":"371427000000",
        "jjybh":"7052",
        "jjyxm":"姚丙坤",
        "jjtbh":"23",
        "bjsj":1418230853000,
        "jjsj":1418230857000,
        "hzsj":1418230862000,
        "bjdh":"3211025",
        "bjdhyhxm":"匿名",
        "jjlyh":"10017047",
        "bjrxm":"匿名",
        "lxdh":"3211025",
        "bjnr":"storm测试2017082401",
        "gxdwdm":"371427000000",
        "jqlbdm":"020000",
        "jqlxdm":"020100",
        "jqxldm":"020101",
        "bkrs":0,
        "ssrs":0,
        "sfsw":0,
        "jqztdm":"20",
        "gxsjc":1418230880000,
        "tfhm":"3211025",
        "bcjjnr":"storm测试2017082401",
        "rksjc":1418230880000,
        "jjbyzd7":"371400",
        "jjbyzd8":"371400"
    }
}

3、CJDB处警单表：
{
    "tablename":"CJDB",
    "data":{
        "xzqhdm":"371423",
        "sjdbh":"371423012014121520091102956",
        "jjdbh":"371423012014121520091102956",
        "cjdbh":"2014121520110000010171001029",
        "cjdwdm":"371423000000",
        "cjybh":"8002",
        "cjyxm":"高中",
        "cjtbh":"29",
        "cjsj":1418645460000,
        "cjdwlbdm":"2",
        "cddwdm":"371423180000",
        "cdjybh":"21323",
        "cdjyxm":"储昭楷",
        "cjjssj":1418645461000,
        "pdddsj":1418645632000,
        "pdjssj":1418646041000,
        "jqztdm":"60",
        "gxsjc":1418646738000,
        "rksjc":1418646738000,
        "cjbyzd7":"371400",
        "cjbyzd8":"371400"
    }
}

4、FKDB反馈单表：
{
    "tablename":"FKDB",
    "data":{
        "xzqhdm":"371428",
        "sjdbh":"371428012014121221024002768",
        "jjdbh":"371428012014121221024002768",
        "cjdbh":"2014121221045500010144001027",
        "fkdbh":"2014121222240100010144026",
        "fksj":1418394500000,
        "txfkdwdm":"371428000000",
        "fktbh":"26",
        "fkdwip":"10.54.107.172 ",
        "fkybh":"7011",
        "fkyxm":"刘晓雪",
        "fkdwdm":"371428310000",
        "cjrxm":"郑建刚",
        "sjcjsj":1418389381000,
        "ddxcsj":1418389987000,
        "jqlbdm":"080000",
        "jqlxdm":"080300",
        "jqxldm":"080301",
        "jqfssj":1418394241000,
        "jqjssj":1418394241000,
        "afcslxdm":"2102",
        "cjqk":"2014年12月12日21时2分，武城县公安局接匿名人报：甲马营镇尹庄村发生纠纷。接报后甲马营派出所郑建刚等3人10分钟到现场，经查：21时许，尹光亮（男，30岁，甲马营镇尹庄村）醉酒后因琐事与家人（无信息）发生纠纷，已现场调解。",
        "jqcljg":"2014年12月12日21时2分，武城县公安局接匿名人报：甲马营镇尹庄村发生纠纷。接报后甲马营派出所郑建刚等3人10分钟到现场，经查：21时许，尹光亮（男，30岁，甲马营镇尹庄村）醉酒后因琐事与家人（无信息）发生纠纷，已现场调解。",
        "xzb":"0",
        "yzb":"0",
        "sfphxsaj":0,
        "sfcczaaj":0,
        "sfjjjf":0,
        "cdryqk":"3",
        "cljgdm":"99",
        "cljg":"其他处理结果",
        "rksjc":1418394500000,
        "gxsjc":1418394500000,
        "jqztdm":"30",
        "fkbyzd7":"371400",
        "fkbyzd8":"371400"
    }
}