plugins {
  id 'com.jfrog.bintray' version '1.8.0'
}

apply from: '../../../dependencies.gradle'

apply from: '../../../allprojects.gradle'

project(':mx-rbac-service') {
  version = '3.1.5'
  description = 'RBAC components based mx-dal-hibernate &amp; mx-rest-utils.'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'mx-spring',
      libs.'mx-dal',
      libs.'mx-service-utils',
      libs.'java-jwt',
      libs.'aspectj'
    )
  }
}

project(':mx-rbac-service-hibernate') {
  version = '3.1.4'
  description = 'RBAC components based mx-dal-hibernate &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-rbac-service'),
      libs.'mx-dal-hibernate',
      libs.'spring-tx'
    )
  }
}

project(':mx-rbac-service-mongodb') {
  version = '1.0.3'
  description = 'RBAC components based mx-dal-mongodb &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-rbac-service'),
      libs.'mx-dal-mongodb'
    )
    testCompile(
      libs.'mongodb-embed'
    )
  }
}

project(':mx-rbac-restful') {
  version = '3.1.4'
  description = 'RBAC components based mx-dal-hibernate &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-rbac-service'),
      project(':mx-rbac-service-hibernate')
      // project(':mx-rbac-service-mongodb')
    )
  }
}

apply from: '../../../subproject.gradle'
