plugins {
  id 'com.jfrog.bintray' version '1.8.0'
}

apply from: '../../../dependencies.gradle'

apply from: '../../../allprojects.gradle'

project(':mx-rbac-service') {
  version = '3.1.10'
  description = 'RBAC components based mx-dal-hibernate &amp; mx-rest-utils.'

  dependencies {
    compile(
      libs.'mx-utils',
      libs.'mx-spring',
      libs.'mx-dal',
      libs.'mx-service-utils',
      libs.'java-jwt',
      libs.'aspectj'
    )
  }
}

project(':mx-rbac-service-hibernate') {
  version = '3.1.6'
  description = 'RBAC components based mx-dal-hibernate &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-rbac-service'),
      libs.'javax-el-api',
      libs.'mx-dal-hibernate',
      libs.'spring-tx'
    )
  }
}

project(':mx-rbac-service-mongodb') {
  version = '1.0.5'
  description = 'RBAC components based mx-dal-mongodb &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-rbac-service'),
      libs.'mx-dal-mongodb'
    )
    testCompile(
      libs.'mongodb-embed'
    )
  }
}

project(':mx-rbac-restful') {
  version = '3.1.6'
  description = 'RBAC components based mx-dal-hibernate &amp; mx-rest-utils.'

  dependencies {
    compile(
      project(':mx-rbac-service'),
      project(':mx-rbac-service-hibernate'),
      libs.'jersey-server',
      libs.'jersey-media-jackson',
      libs.'jersey-jetty-http',
      libs.'jersey-jetty-servlet',
      libs.'jersey-hk2',
      libs.'jetty-server',
      libs.'jetty-servlet',
      libs.'jetty-websocket'
      // project(':mx-rbac-service-mongodb')
    )
  }
}

apply from: '../../../subproject.gradle'
