@header-color: white;
@header-hover-color: greenyellow;
@header-bg-color: #657180;
@header-height: 60px;

@nav-color: rgb(50, 65, 87);

@content-color: mix(red, @header-bg-color);
@content-bg-color: @header-color;
@content-min-height: 648px;
@content-text-font-size: 14px;
@content-text-weight: 300;

@button-width: 100px;
@button-color: lighten(@header-bg-color, 20%);
@button-hover-color: mix(red, darken(@button-color, 80%));

.layout-form {
  min-width: 400px;
  margin: auto;
  padding: 10px;
}

.tag {
  margin-right: 3px;
}

.tag-input {
  width: 80px;
  margin: 0;
}

.tag-button {
  color: red;
}
