@import "./base.less";

.dialog-form {
  font-size: @content-text-font-size;
  font-weight: @content-text-weight;
}

.dialog-footer {
  .button {
    color: @button-color;
    &:hover {
      color: @button-hover-color;
      border: 1px solid @button-hover-color;
    }
  }
}
